# education-nearby-server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  SECURITY.md  pom.xml  pull_request_template.md  tmp_numbered.txt  tmp_numbered2.txt
.github/workflows/: build.yml
src/main/java/com/dev/education_nearby_server/: EducationNearbyServerApplication.java
src/main/java/com/dev/education_nearby_server/config/: ApplicationAuditAware.java  ApplicationConfig.java  AsyncConfiguration.java  ExportProperties.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2BeansConfiguration.java  OpenApiConfig.java  PasswordResetProperties.java  RequestIdFilter.java  RequestLoggingFilter.java  S3ClientConfiguration.java  S3Properties.java  SecurityConfiguration.java
src/main/java/com/dev/education_nearby_server/config/oauth2/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/dev/education_nearby_server/controllers/: AuthenticationController.java  CourseController.java  CourseSubscriberController.java  FeedbackController.java  LyceumController.java  LyceumSubscriberController.java  UserController.java
src/main/java/com/dev/education_nearby_server/enums/: AgeGroup.java  AuthProvider.java  CourseExecutionType.java  CourseType.java  FeedbackReadFilter.java  ImageRole.java  Permission.java  Role.java  ScheduleRecurrence.java  SubscriberExportFormat.java  SubscriberExportScope.java  SubscriberExportStatus.java  TokenType.java  VerificationStatus.java
src/main/java/com/dev/education_nearby_server/exceptions/common/: AccessDeniedException.java  ApiException.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NoSuchElementException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/dev/education_nearby_server/exceptions/handlers/: CustomExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/dev/education_nearby_server/exceptions/user/: UserCreateException.java  UserDisabledException.java  UserLoginException.java  UserPasswordException.java
src/main/java/com/dev/education_nearby_server/models/entity/: Course.java  CourseImage.java  CourseReview.java  CourseReviewId.java  CourseSchedule.java  CourseScheduleSlot.java  CourseScheduleSpecialCase.java  Feedback.java  ImageMetadata.java  Lyceum.java  LyceumImage.java  LyceumLecturerInvitation.java  LyceumReview.java  LyceumReviewId.java  Review.java  SubscriberExportJob.java  Token.java  User.java  UserImage.java  UserReview.java  UserReviewId.java
src/main/java/com/dev/education_nearby_server/repositories/: CourseImageRepository.java  CourseRepository.java  CourseReviewRepository.java  FeedbackRepository.java  LyceumImageRepository.java  LyceumLecturerInvitationRepository.java  LyceumRepository.java  LyceumReviewRepository.java  ReviewRepository.java  SubscriberExportJobRepository.java  TokenRepository.java  UserImageRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/com/dev/education_nearby_server/services/: AuthenticationService.java  CourseService.java  EmailService.java  FeedbackService.java  LogoutService.java  LyceumService.java  ReviewService.java  StatisticsService.java  SubscriberExportProcessor.java  SubscriberExportService.java  UserService.java
src/main/java/com/dev/education_nearby_server/services/oauth2/: OAuth2AuthenticationService.java
src/main/java/com/dev/education_nearby_server/utils/: ApiExceptionParser.java  S3ImageLocationResolver.java
src/main/java/com/dev/education_nearby_server/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: AAAV2__Add_Tokens_Table.sql  V10__Add_Course_Active_Period_And_Execution_Type.sql  V11__Add_Reviews_Table.sql  V12__Add_Lyceum_Images.sql  V13__Add_User_Profile_Image_And_Description.sql  V14__Update_Lyceum_Towns.sql  V15__Update_Lyceum_Coordinates.sql  V16__Add_OAuth2_User_Fields.sql  V17__Add_User_Subscriptions.sql  V18__Add_Subscriber_Export_Jobs.sql  V19__Insert_New_Lyceums.sql  V1__Add_Users_Table.sql  V20__Add_Seen_In_Results_Statistics.sql  V21__Add_Visit_Statistics.sql  V22__Add_Share_Statistics.sql  V23__Add_Feedback_Table.sql  V2__Add_Tokens_Table.sql  V3__Add_Lyceum_Table_And_Link_To_Users.sql  V3__Add_Lyceum_Table_And_Link_To_Users_And_Tokens.sql  V4__Add_Lyceum_Coordinates.sql  V5__Add_Course_Module.sql  V6__Add_Lyceum_Lecturers.sql  V7__Update_Age_Groups.sql  V8__Add_Lyceum_Lecturer_Invitations.sql  V9__Add_Course_Schedule_End_Time.sql
src/test/java/com/dev/education_nearby_server/: EducationNearbyServerApplicationTests.java
src/test/java/com/dev/education_nearby_server/config/: ApplicationAuditAwareTest.java  ApplicationConfigTest.java  JwtServiceTest.java  OAuth2BeansConfigurationTest.java  RequestLoggingFilterTest.java
src/test/java/com/dev/education_nearby_server/config/oauth2/: CookieUtilsTest.java  HttpCookieOAuth2AuthorizationRequestRepositoryTest.java  OAuth2AuthenticationFailureHandlerTest.java  OAuth2AuthenticationSuccessHandlerTest.java
src/test/java/com/dev/education_nearby_server/controllers/: AuthenticationControllerTest.java  CourseControllerTest.java  CourseSubscriberControllerTest.java  FeedbackControllerTest.java  LyceumControllerIT.java  LyceumControllerTest.java  LyceumSubscriberControllerTest.java  UserControllerTest.java
src/test/java/com/dev/education_nearby_server/exceptions/handlers/: CustomExceptionHandlerTest.java  (+1 more)
src/test/java/com/dev/education_nearby_server/services/: AuthenticationServiceTest.java  CourseServiceTest.java  EmailServiceIT.java  EmailServiceTest.java  EmailTestSupport.java  FeedbackServiceTest.java  LogoutServiceTest.java  LyceumServiceIT.java  LyceumServiceTest.java  ReviewServiceTest.java  StatisticsServiceTest.java  SubscriberExportProcessorTest.java  SubscriberExportServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+51 files in other folders)
