spring.application.name=education-nearby-server
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT}

secret.key=${SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}

spring.flyway.enabled=true
spring.flyway.repair=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

app.s3.bucket-name=${S3_BUCKET_NAME:}
app.s3.public-base-url=${S3_PUBLIC_BASE_URL:}
app.s3.allowed-prefix=${S3_ALLOWED_PREFIX:courses/}
